[gd_scene load_steps=16 format=3 uid="uid://c0yeot8dnockd"]

[ext_resource type="Script" uid="uid://d0uooets4ocai" path="res://Scripts/door.gd" id="1_vuuvl"]

[sub_resource type="BoxMesh" id="BoxMesh_wpf7b"]
size = Vector3(1.5, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuuvl"]
albedo_color = Color(0.415686, 0.72549, 0.882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cu05g"]
size = Vector3(1.49219, 2.51953, 0.14624)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpf7b"]
albedo_color = Color(0.415686, 0.72549, 0.882353, 1)

[sub_resource type="Animation" id="Animation_u4h5h"]
resource_name = "Door_Close"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Object_Doors/Door_Left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2, 1.25, 0, 0.2, 1, -0.75, 1.25, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Object_Doors/Door_Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2, 1.25, 0, 0.2, 1, 0.75, 1.25, 0)

[sub_resource type="Animation" id="Animation_f0ayj"]
resource_name = "Door_Open"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Object_Doors/Door_Left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.75, 1.25, 0, 0.2, 1, -2, 1.25, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Object_Doors/Door_Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.75, 1.25, 0, 0.2, 1, 2, 1.25, 0)

[sub_resource type="Animation" id="Animation_vknjo"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Object_Doors/Door_Left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.75, 1.25, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Object_Doors/Door_Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.75, 1.25, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsebv"]
_data = {
&"Door_Close": SubResource("Animation_u4h5h"),
&"Door_Open": SubResource("Animation_f0ayj"),
&"RESET": SubResource("Animation_vknjo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7dst"]
animation = &"Door_Close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmcwr"]
animation = &"Door_Open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4cke7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1jdi"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdqyo"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_36g2k"]
states/Door_Close/node = SubResource("AnimationNodeAnimation_q7dst")
states/Door_Close/position = Vector2(382, 52)
states/Door_Open/node = SubResource("AnimationNodeAnimation_qmcwr")
states/Door_Open/position = Vector2(382, 155)
transitions = ["Start", "Door_Close", SubResource("AnimationNodeStateMachineTransition_4cke7"), "Door_Close", "Door_Open", SubResource("AnimationNodeStateMachineTransition_r1jdi"), "Door_Open", "Door_Close", SubResource("AnimationNodeStateMachineTransition_mdqyo")]

[node name="Door_Scene" type="Node3D"]
script = ExtResource("1_vuuvl")

[node name="Object_Doors" type="Node3D" parent="."]

[node name="Door_Left" type="StaticBody3D" parent="Object_Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object_Doors/Door_Left"]
mesh = SubResource("BoxMesh_wpf7b")
surface_material_override/0 = SubResource("StandardMaterial3D_vuuvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object_Doors/Door_Left"]
shape = SubResource("BoxShape3D_cu05g")

[node name="Door_Right" type="StaticBody3D" parent="Object_Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Object_Doors/Door_Right"]
mesh = SubResource("BoxMesh_wpf7b")
skeleton = NodePath("../../Door_Left")
surface_material_override/0 = SubResource("StandardMaterial3D_wpf7b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Object_Doors/Door_Right"]
shape = SubResource("BoxShape3D_cu05g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hsebv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_36g2k")
anim_player = NodePath("../AnimationPlayer")
