[gd_scene load_steps=6 format=3 uid="uid://d0ogj2ptk4i03"]

[ext_resource type="Script" uid="uid://c8cq16l5elva3" path="res://Scripts/Standing_Button.gd" id="1_3f2xc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p5c3c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3f2xc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbg1p"]
albedo_color = Color(0.905882, 0.0980392, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d7r51"]
height = 1.26807
radius = 0.242188

[node name="Standing Button" type="StaticBody3D"]
script = ExtResource("1_3f2xc")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(0.424267, 0, 0, 0, 0.586789, 0, 0, 0, 0.424267, 0, 0.583553, 0)
mesh = SubResource("CylinderMesh_p5c3c")

[node name="Button" type="MeshInstance3D" parent="."]
transform = Transform3D(0.319057, 0, 0, 0, 0.0671693, 0, 0, 0, 0.319057, 0, 1.16328, 0)
mesh = SubResource("CylinderMesh_3f2xc")
surface_material_override/0 = SubResource("StandardMaterial3D_hbg1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64848, 0)
shape = SubResource("CylinderShape3D_d7r51")
