[gd_scene load_steps=14 format=3 uid="uid://c813mjpmvuqea"]

[ext_resource type="PackedScene" uid="uid://3oetpb0fhym5" path="res://Instances/Button_Floor.tscn" id="1_ofqpk"]
[ext_resource type="PackedScene" uid="uid://c0yeot8dnockd" path="res://Instances/door_scene.tscn" id="2_ssaec"]
[ext_resource type="PackedScene" uid="uid://ixijbmta3kxr" path="res://Instances/Player.tscn" id="3_ou8vh"]
[ext_resource type="PackedScene" uid="uid://bf52st6b3bhgp" path="res://Instances/box.tscn" id="4_ssaec"]
[ext_resource type="PackedScene" uid="uid://d0ogj2ptk4i03" path="res://Instances/standing_button.tscn" id="5_ou8vh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ofqpk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ssaec"]
sky_material = SubResource("ProceduralSkyMaterial_ofqpk")

[sub_resource type="Environment" id="Environment_ou8vh"]
background_mode = 2
sky = SubResource("Sky_ssaec")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_ou8vh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbgup"]
albedo_color = Color(0.266667, 0.333333, 0.988235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_asr45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5bhw"]
albedo_color = Color(0.0666667, 0.823529, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vbgup"]
size = Vector3(9.88, 12.8, 49.905)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ou8vh")

[node name="Player" parent="." instance=ExtResource("3_ou8vh")]
transform = Transform3D(0.209277, 0, 0.977856, 0, 1, 0, -0.977856, 0, 0.209277, 2.45189, 0, 2.49698)

[node name="Room1" type="Node3D" parent="."]

[node name="FB Single" parent="Room1" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.58564, 0, 0, 0, 1.58564, 0, 0, 0, 1.58564, -0.187967, 0, -0.804017)

[node name="Door1" parent="Room1" instance=ExtResource("2_ssaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311022, 0, -5.00203)
openingKey = 1

[node name="Box1" parent="Room1" instance=ExtResource("4_ssaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.065, 1, 1.18358)

[node name="Standing Button" parent="Room1" instance=ExtResource("5_ou8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4938)

[node name="Border1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197611, 0, -4.99339)

[node name="CSGBox3D" type="CSGBox3D" parent="Border1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64984, 2.98779, 0)
use_collision = true
size = Vector3(3.79681, 6.97559, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Border1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25196, 2.98779, 0)
use_collision = true
size = Vector3(4.17966, 6.97559, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Border1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306383, 4.48621, 0)
use_collision = true
size = Vector3(2.95464, 3.97876, 1)

[node name="Room2" type="Node3D" parent="."]

[node name="FB Double1" parent="Room2" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.58564, 0, 0, 0, 1.58564, 0, 0, 0, 1.58564, -1.79898, -4.76837e-07, -9.92776)

[node name="FB Double2" parent="Room2" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.58564, 0, 0, 0, 1.58564, 0, 0, 0, 1.58564, 1.89081, -9.53674e-07, -9.78563)

[node name="Door2" parent="Room2" instance=ExtResource("2_ssaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311022, 0, -15.9395)
openingKey = 2

[node name="Box2" parent="Room2" instance=ExtResource("4_ssaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349387, 3.05178, -11.7836)

[node name="MeshInstance3D" parent="Room2/Box2" index="0"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room2/Box2"]
mesh = SubResource("BoxMesh_ou8vh")
surface_material_override/0 = SubResource("StandardMaterial3D_vbgup")

[node name="Standing Button" parent="Room2" instance=ExtResource("5_ou8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.449529, 0.00291216, -12.3551)

[node name="Border2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197611, 0, -15.9817)

[node name="CSGBox3D" type="CSGBox3D" parent="Border2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64984, 2.98779, 0)
use_collision = true
size = Vector3(3.79681, 6.97559, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Border2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32617, 2.98779, 0)
use_collision = true
size = Vector3(4.32809, 6.97559, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Border2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306383, 4.48621, 0)
use_collision = true
size = Vector3(2.95464, 3.97876, 1)

[node name="Room3" type="Node3D" parent="."]
transform = Transform3D(0.986363, 0, 0, 0, 0.986363, 0, 0, 0, 0.986363, -1.19209e-07, -2.84217e-14, -9.53674e-07)

[node name="FB Triple" parent="Room3" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.60756, 0, 0, 0, 1.60756, 0, 0, 0, 1.60756, -0.0304059, 5.76293e-14, -20.2727)

[node name="FB Triple2" parent="Room3" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.60756, 0, 0, 0, 1.60756, 0, 0, 0, 1.60756, -2.23049, 5.76293e-14, -22.8551)

[node name="FB Triple3" parent="Room3" instance=ExtResource("1_ofqpk")]
transform = Transform3D(1.60756, 0, 0, 0, 1.60756, 0, 0, 0, 1.60756, 2.28381, 5.76293e-14, -23.2547)

[node name="Door3" parent="Room3" instance=ExtResource("2_ssaec")]
transform = Transform3D(1.01383, 0, 0, 0, 1.01383, 0, 0, 0, 1.01383, 0.315322, 2.88147e-14, -27.37)
openingKey = 3

[node name="Box3" parent="Room3" instance=ExtResource("4_ssaec")]
transform = Transform3D(1.01383, 0, 0, 0, 1.01383, 0, 0, 0, 1.01383, 0.0999767, 2.72763, -22.3335)

[node name="MeshInstance3D" parent="Room3/Box3" index="0"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room3/Box3"]
mesh = SubResource("BoxMesh_asr45")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bhw")

[node name="Standing Button" parent="Room3" instance=ExtResource("5_ou8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.6961)

[node name="Border3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197611, 0, -26.8635)

[node name="CSGBox3D" type="CSGBox3D" parent="Border3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64984, 2.98779, 0)
use_collision = true
size = Vector3(3.79681, 6.97559, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Border3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49365, 1.23938, 0)
use_collision = true
size = Vector3(10.6631, 10.4724, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Border3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306383, 4.48621, 0)
use_collision = true
size = Vector3(2.95464, 3.97876, 1)

[node name="MoleWalk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33143, -0.877017, -20.6945)

[node name="CSGBox3D" type="CSGBox3D" parent="MoleWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43109, -1.70622, 9.95224)
use_collision = true
size = Vector3(3.86218, 1, 31.6555)

[node name="CSGBox3D2" type="CSGBox3D" parent="MoleWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96771, -1.02299, 24.3599)
use_collision = true
size = Vector3(4.93542, 1.80444, 3.27386)

[node name="Walls" type="Node3D" parent="."]

[node name="Back" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36839, 2.31226, 5.26848)
use_collision = true
size = Vector3(14.6942, 8.48291, 0.591064)

[node name="Right" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90518, 3.02469, -20.1057)
use_collision = true
size = Vector3(1, 7.04938, 52.1185)

[node name="Roof" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86864, 6.88267, -19.9026)
use_collision = true
size = Vector3(19.2448, 1.01465, 50.6235)

[node name="Main" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.4, -19.404)
use_collision = true
mesh = SubResource("BoxMesh_vbgup")

[connection signal="press" from="Room1/FB Single" to="Room1/Door1" method="increment"]
[connection signal="release" from="Room1/FB Single" to="Room1/Door1" method="deincrement"]
[connection signal="touched" from="Room1/Standing Button" to="Room1/Box1" method="resetPosition"]
[connection signal="touched" from="Room1/Standing Button" to="Room2/Box2" method="resetPosition"]
[connection signal="touched" from="Room1/Standing Button" to="Room3/Box3" method="resetPosition"]
[connection signal="press" from="Room2/FB Double1" to="Room2/Door2" method="increment"]
[connection signal="release" from="Room2/FB Double1" to="Room2/Door2" method="deincrement"]
[connection signal="press" from="Room2/FB Double2" to="Room2/Door2" method="increment"]
[connection signal="release" from="Room2/FB Double2" to="Room2/Door2" method="deincrement"]
[connection signal="touched" from="Room2/Standing Button" to="Room2/Box2" method="resetPosition"]
[connection signal="press" from="Room3/FB Triple" to="Room3/Door3" method="increment"]
[connection signal="release" from="Room3/FB Triple" to="Room3/Door3" method="deincrement"]
[connection signal="press" from="Room3/FB Triple2" to="Room3/Door3" method="increment"]
[connection signal="release" from="Room3/FB Triple2" to="Room3/Door3" method="deincrement"]
[connection signal="press" from="Room3/FB Triple3" to="Room3/Door3" method="increment"]
[connection signal="release" from="Room3/FB Triple3" to="Room3/Door3" method="deincrement"]
[connection signal="touched" from="Room3/Standing Button" to="Room3/Box3" method="resetPosition"]

[editable path="Room1/Door1"]
[editable path="Room1/Box1"]
[editable path="Room2/Door2"]
[editable path="Room2/Box2"]
[editable path="Room3/Door3"]
[editable path="Room3/Box3"]
